<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicons/favicon-32x32.png">
    <title>About Moustaches</title>
</head>
<body>
    <header>
        <img src="img/moustache.png" width="100" height="50" alt="A logo of a moustache">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </header>
    <p>This page is about moustaches. We will learn about the rich history of the moustache. How it has helped millions of men keep warm in cold, cold winter months. I moustache you, have you ever seen a cooler site? Happy Movember!🧔🏾</p>
    <footer>
        <p>This site uses cookies. They are all mandatory because who wouldn't want moustache-related cookies in their system. 😊
            <a href="#">Accept Cookies</a>
        </p>
    </footer>
</body>
</html>