<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This article gives a timeline of men's moustaches">
    <meta name="keywords" content="history of moustaches, a timeline of moustaches, New Zealand moustaches">
    <link rel="author" content="NZ" href="https://nzhistory.govt.nz/culture/men-and-their-moustaches/timeline" />
    <link rel="icon" href="../img/favicons/favicon-32x32.png">
    <title>Men and their moustaches - A moustache timeline</title>
</head>

<body>
    <header>
        <img src="../img/moustache.png" width="100" height="50" alt="A logo of a moustache">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../about.html">About</a></li>
            <li><a href="../contact.html">Contact</a></li>
        </ul>
    </header>
    <h1>Men and their moustaches - A moustache timeline</h1>
    <p>NZ</p>
    <article>
        <h2>1800–1880s – beards maketh the man</h2>
        <p>Facial hair was big in the 19th century. Look at paintings or photographs from this time, and chances are the
            men will have beards, moustaches or sideburns – and sometimes elaborate combinations of all three.

            For much of the century, the emphasis was on beards and ’burns. Big hairy beards were all the rage in the
            middle decades. The bushier the beard, the more virile the man, some people believed. In an age as obsessed
            with health issues as our own, some people claimed that good beards meant good health.</p>
            <figure><img src="../img/article7-img1.jpg" alt="image of a man with mutton chops moustache"><figcaption>A style sometimes known as 'friendly mutton chops'</figcaption></figure>
    </article>

    <p>Read the full article here: <a href="https://nzhistory.govt.nz/culture/men-and-their-moustaches/timeline" target="_blank">article link</a></p>
    <a href="../index.html">Go Back Home</a>
    <footer>
        <p>This site uses cookies. They are all mandatory because who wouldn't want moustache-related cookies in their
            system. 😊
            <a href="#">Accept Cookies</a>
        </p>
    </footer>
</body>

</html>